*{ margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }




a{ text-decoration: none; }

a:hover{text-decoration: none;}
li{ list-style: none; }


/* here i am using below just becz to make all p - paragraph of same sizing*/

p{
	font-size: 0.9rem;
	line-height: 1.6;
font-weight: 400;
color: #606060;

}



/*we r using below so that all h2 will follow the same dimantions and sizing*/ 



.extra-div h2{

font-size: 0.9rem;
margin: 20px 0 15px 0;
font-weight: bold;
line-height: 1.1;
word-spacing: 4px;

}

.header{

width: 100%;
 height: 100vh; 
 background-image:
linear-gradient(rgba(0,10,10,.03), rgba(0,300,255,0.4))
,url("../images3/d.jpg");
 background-repeat: no-repeat; 
 background-size: 100%
100%; 
 clip-path: polygon(100% 0%, 100% 77% , 50% 100% , 0% 75%, 0 0);
position: relative; 
    
}
.header:before{ content: ""; position: absolute; top:
0%; bottom: 0%; left: 0; right: 0; opacity: .3%; z-index: -1;
background:linear-gradient(to right , #1e5799 0%,#3ccdbb 0%, #16c9f6 100%); }


.navbar : before{


content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .3%;
	z-index: -1;
	background:linear-gradient(to right , #1e5799 0%,#3ccdbb 0%, #16c9f6 100%);
}

 #dropdownPanel a.dropdown-item{
    line-height: 1.25;
    font-weight: normal;
    letter-spacing:1px;
    padding: 0.8rem;
  }


#dropdownPanel a.dropdown-item:hover{
background: rgba(0,0,0,0.4);
}

.nav-item a{

	color: #fff!important;
	font-weight: bold;
}




.header-section{

width: 100%;
height: inherit;
color: white;
text-align: center;
position: relative;
top:50%;
}
/*-------bootstrap overrides---------*/
#bootstrap-overrides nav.bg-dark{
background: rgb(189,158,5);
background: linear-gradient(90deg, rgba(189,158,5,0.7094188017003676) 0%, rgba(255,255,255,0.49653364763874297) 50%, rgba(189,158,5,0.6029762246695554) 100%);
}
#bootstrap-overrides .header-section h1{
  color: #fff;
}
#bootstrap-overrides .searcharea h1, h5{
color: #2FA4E7;
}

#bootstrap-overrides .header-extradiv .message-text{
  font-size: 0.7rem;
}

/*-------bootstrap overrides end---------*/

.center-div{
width: 100%;
height: auto;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);



}


.header-buttons a{

	border: 1px solid #2FA4E7;
	border-radius: 100px;
	margin: 0 10px;
	padding: 12px 35px;
	outline: none;
    color: #2FA4E7;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}


.header-buttons a:hover{
color: #50d1c0;
background: #fff;
text-decoration: none;
box-shadow: 0 0 20px 0 rgba(0,0,0,.4);

}


.center-div p{
font-size: 1.3rem;
padding: 10px 0 20px 0;
color: gray;

}
/* -------------reigsterform-page------------- */
#bootstrap-overrides #registerformWrapper{
  margin: 3.5rem 0;
}
#bootstrap-overrides .registerform-header{
  height: 20vh;
}

/* #bootstrap-overrides .buttons-registerpage{
  margin: 2rem 0;
} */
/* -------------search-page------------- */
/* #seach-section div.search-wrapper{
  width: 90%;
  margin: 0 auto;
  border: 1px solid red;
} */


 /* #seach-section .header-buttons{
 
 width: 100%;
 height: auto;
 position: absolute;
 top: 20%;
 left: 80%; 
 transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 -webkit-transform: translate(-50%, -50%);
 
 
 
 }  */



/*--------------------------------------*/
.search-header{

width: 100%;
 height: 100vh; 
  background-image:
 linear-gradient(rgba(0,10,10,.03), rgba(0,300,255,0.4))
 ,url("../images3/d.jpg"); 
 background: #f1f7fc;
 background-repeat: no-repeat; 
 background-size: 100%
100%; 
  
}

.search-header-section{

width: 100%;
height: inherit;
color: white;
text-align: center;
position: relative;

}

#search-section div.search-wrapper {
    width: 85%;
    height: inherit;
    margin: 0 auto;
    /*border: 1px solid red;*/
}

#search-section .center-div{
  margin-top: 1rem;
}
#search-section .search-buttons{

width: 100%;
height: auto;
position: relative;
 top: 20%;
left: 95%; 
transform: translate(-95%, -20%); 
-ms-transform: translate(-95%, -20%);
-webkit-transform: translate(-95%, -20%);

/* border: 1px solid red; */

} 


.search-buttons .btn{
  padding: 0.2rem 0.75rem;
}
.search-buttons .divid{
  width: 0.08rem;

  background: #2FA4E7;
}

.search-header-section h1.search-head{
  letter-spacing: 1px;
  /*color: #fff;*/
  color: #2FA4E7 !important;
}
.search-header-section .search-note{
  font-size: 1..1rem;


}
@media screen and (max-width:700px){

  .search-buttons .btn{
    width: auto;
    margin: 0;
  }
  .search-input{
    width: 100%;
    margin: 0 0.6rem;
  }
  #btn-search-submit{
    margin: 10px;
  }
}
@media screen and (max-width:699px){
  #searchBusiness .search-input{
    width: 100%;

  }

  #search-section .center-div{
      padding: 0 1rem;

      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    #search-section .center-div h1.search-head{
      font-size: 1.8rem;
    }
    #search-section .center-div p.search-note{
      font-size: 0.9rem;
    }
 }

/*--------------------------------------*/



/*************************three extra header div start card type desgin*********************/




.header-extradiv{

width: 100%; 
height: auto;
margin: 100px 0;
text-align: center; 

}
.extra-div{

	background: #fff;
	border: medium none;
	padding: 50px important;
	border-radius: 3px;
	transition: 0.3s; 
}

.extra-div:hover{
 background: linear-gradient(186deg, rgba(24,255,248,0.5329482134650736) 25%, rgba(161,250,244,0.8242647400757178) 50%, rgba(24,255,248,0.4937325271905637) 75%);


	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);  
	transform: translateY(-20px);               /*i had use this to give 3d animation*/
}

/*************************three extra header div end*********************/


/************extra happy clint start******and explore**/

.happyclint{
width: auto;
height: auto;



}




.box1{
text-align: center;
border: 1px solid rgba(0,0,0,0.2)
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
border-radius: 20px;
transition: 0.2s ease;
background: linear-gradient(186deg, rgba(24,255,248,0.5329482134650736) 25%, rgba(161,250,244,0.8242647400757178) 50%, rgba(24,255,248,0.4937325271905637) 75%);
 

}

.box1:hover{
background-color: silver opacity.3%;
 transform:  translateY(-20px);                       /****use to give 3d effect**/
 box-shadow: 0 0 30px 0 rgba(0,0,0,.3); 
 border-radius: 20%;               /*this and above line*/

}

.box1:hover p{
  color: red;
}

.box1:hover h1{
  color: yellow;
}
.carousel-indicators1 {
  position: absolute;
  right: 0;
  bottom: -60px ! important;
   

}

.carousel-indicators1 li{
  background-color:#16c9f6!important;
}





.box1 a{

  position: relative;
}
.box1 a img{
width: 150px;
height: 150px;
border-radius: 1000%;
margin-top: 20px

}


.box1 a:after{
  content: "\f10d";             /*this is logo of (") which i used is that profile picture*/
  font-family: FontAwesome;    /*u cant change the name fontasome is becouse we used above symbol*/
  width: 40px;
  height: 40px;
  border-radius: 25%;
  background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
position: absolute;
top: 120%;
left: 70%;
display: flex;
justify-content: center;
align-items: center;

}
.box1 h1{
  font-size: 18px;
  font-size: 40px;
  color: #000;
  margin-bottom: 10px;
  animation: text 1s 1;

}

.box1 h2{
  font-size: 13px;
  font-size: 40px;
  color: #666666;
  margin-bottom: 20px; 
}


@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;

  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;

  }
}


/************extra happy clint end******/

.happyclints{
width: 100%;
height: 100vh;


}




.box{
text-align: center;
border: 1px solid rgba(0,0,0,0.2)
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
border-radius: 2px;
transition: 0.3s ease;
background: linear-gradient(186deg, rgba(24,255,248,0.5329482134650736) 25%, rgba(161,250,244,0.8242647400757178) 50%, rgba(24,255,248,0.4937325271905637) 75%);
border-radius: 20%;
}

.box:hover{

  background: rgb(24,255,248);
background: linear-gradient(186deg, rgba(24,255,248,0.5329482134650736) 25%, rgba(161,250,244,0.8242647400757178) 50%, rgba(24,255,248,0.4937325271905637) 75%);
 transform:  translateY(-20px);                       /****use to give 3d effect**/
 box-shadow: 0 0 30px 0 rgba(0,0,0,.3);                /*this and above line*/
}

.box:hover p{
  color: white;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px ! important;
   

}

.carousel-indicators li{
  background-color:#16c9f6!important;
}


.box a{

  position: relative;
}
.box a img{
width: 100px;
height: 100px;


margin-top: 20px

}


.box a:after{
  content: "\f10d";             /*this is logo of (") which i used is that profile picture*/
  font-family: FontAwesome;    /*u cant change the name fontasome is becouse we used above symbol*/
  width: 30px;
  height: 30px;
  border-radius: 30%;
  background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
position: absolute;
top: 10%;
left: 80%;
display: flex;
justify-content: center;
align-items: center;

}
/*
.box a:hover{  
 transform:  translateY(-20px);                      ****use to give 3d effect**/
 box-shadow: 0 0 30px 0 rgba(0,0,0,.3);             

    
}
   /*this and above line*/

.box h1{
  font-size: 18px;
  font-size: 40px;
  color: #000;
  margin-bottom: 10px;
  animation: text 1s 1;

}

.box h2{
  font-size: 13px;
  font-size: 40px;
  color: #666666;
  margin-bottom: 20px; 
}
.box h5{
  
  font-size: 1.5rem;
  color: #666666;
  margin-bottom: 20px; 
}


@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;

  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;

  }
}


/******************1st feedback - happy clint ****************/








/*********profile whAT our clint say start*************/


.testimonial-section{
background-image:
linear-gradient(rgba(0,10,10,.03), rgba(0,300,255,0.4))
; background-repeat: no-repeat; background-size: 100%
100%;  clip-path: polygon(0% 100%, 77% 100% , 100% 50% , 75% 0%, 0 0);
padding: 20px 0px;

}

.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.testimonial-section h1{
  font-weight: 400;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 20px;
}

.testimonial-pics{
  padding: 40px 0;

}

.testimonial-pics img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 20px;
  filter: grayscale(100%);
  transition: .3s;
  cursor: pointer;

}

.testimonial-pics img:hover,.testimonial-pics img.active
{
  transform:  translateY(-20px);
 box-shadow: 0 0 30px 0 rgba(0,0,0,.3);
}


.testimonial-contents{
  max-width: 600px;
  margin: auto;
}

.testimonial{
  display: none;
}

.testimonial.active{
  display: block;
}

.testimonial p{
  color: #5c5c5c;
  margin-bottom: 20px;
}

.testimonial .description{
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 15px;
}



/*********profile whAT our clint say end*************/











/*********flip 3d card start************/







:root {
  --level-one: translateZ(3rem);
  --level-two: translateZ(6rem);
  --level-three: translateZ(9rem);
  
  --fw-normal: 400;
  --fw-bold: 700;
  
  --clr: #9aedea;
}

 *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}




.flip{
  width: auto;
  height: auto;
padding: 5px;
   position: relative;
}

.flip:before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left:0% ;
right:0% ;
z-index: -1;
 background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

   background:linear-gradient(160deg,   #f5e9ae 55% , #fff 0%  );


}



.card {
  width: auto;
}

.card__content {
  text-align: center;
  position: relative;
  padding: 180px 100px;
  transition: transform 3s;
  
  transform-style: preserve-3d;
}

.card:hover .card__content {
  transform: rotateY(.5turn);
}

.card__front,
.card__back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5em 3em;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: grid;
  align-content: center;
}

.card__front {
  background-color: var(--clr);
  background-image: url(../images3/d.jpg);
  background-size: cover;
  background-blend-mode: overlay;
  color: #333;
}

.card__front::before {
  content: '';
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 3px solid currentColor;
  transform: var(--level-one);
}

.card__title {
  font-size: 3.5rem;
  transform: var(--level-three);
  order: 2;
  text-transform: uppercase;
}

.card__subtitle {
  transform: var(--level-two);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: .75rem;
  font-weight: var(--fw-bold);
  opacity: .7;
}

.card__body {
  transform: var(--level-two);
  font-weight: var(fw-normal);
  font-size: 1.5rem;
  line-height: 1.6;
}



.card__back {
  transform: rotateY(.5turn);
  color: var(--clr);
  background: rgb(245,233,174);
background: linear-gradient(180deg, rgba(245,233,174,0.7122199221485469) 0%, rgba(189,158,5,0.6113795860140931) 100%);;
}



/*********flip 3d card ends************/
























/********************footer start************************/
footer{
/*background: linear-gradient(186deg, rgba(24,255,248,0.5329482134650736) 25%, rgba(161,250,244,0.8242647400757178) 50%, rgba(24,255,248,0.4937325271905637) 75%);*/
background: rgb(245,233,174);
background: linear-gradient(180deg, rgba(245,233,174,0.8130602582830007) 0%, rgba(210,178,17,0.6898109585631127) 100%);
}
.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.footer-container p.rights-text{
    padding:1.5rem 0 0.5rem;
}
.social-media{
  margin: 20px 0;
}

.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #fc5c65;
}

.right-col h1{
  font-size: 26px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}






.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width:700px){
  #bootstrap-overrides .registerform-header{
    height: 25vh;
  }
#bootstrap-overrides #registerformWrapper{
  margin: 3.5rem 0;
}
#bootstrap-overrides .registerform-header .header-buttons a{
  margin: 0 0.3rem;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
}
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
     #btn-search{
      margin-top: 10px;
    }
  .search-head{
    font-size: 2rem;
  }

  .search-header-section .search-note{
    font-size: 1rem;
    padding: 0.3rem 0 0.8rem 0;
    color: gray;
  }


  }

 
  @media screen and (max-width:360px){
  
#seach-section .center-div{
  padding: 0 1.5rem;
  
}
  #search-section .center-div h1.search-head{
    font-size: 1.5rem;
  }

#search-section .center-div p.search-note{
    font-size: 0.8rem;
    padding: 0.3rem 0 0.5rem 0;
    color: gray;
  }
  #btn-search{
      margin-top: 0.3rem;
    }
    #seach-section .header-buttons{
      top:20%;
      left: 50%;
    }



}


/********************footer end*************************/



/********************try1 start*************************/

@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

.container1 {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
}

.card1 {
  background-color: #222831;
  height: 37rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card1__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card1__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn1 {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn1:focus {
  outline: 2px dotted #55d7dc;
}


.social1-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social1-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social1-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.social1-icons a {
  display: inline-block;
}

.social1-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #ff003c, #c648c8);
  transition: all 265ms ease-out;
}

.social1-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social1-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}


/********************try1 end*************************/


/********************try2 start*************************/

.container2{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
}

.container2 .card2{
    position: relative;
    cursor: pointer;
}

.container2 .card2 .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container2 .card2 .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container2 .card2:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container2 .card2 .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container2 .card2:hover .face.face1 .content{
    opacity: 1;
}

.container2 .card2 .face.face1 .content img{
    max-width: 100px;
}

.container2 .card2 .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container2 .card2 .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container2 .card2:hover .face.face2{
    transform: translateY(0);
}

.container2 .card2 .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container2 .card2 .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container2 .card2 .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}


/********************try2 end*************************/

.box3{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card3{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card3:before,
  .card3:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card3:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card3:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card3 .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card3:hover .imgBx
  {
    bottom: 80px;
  }

  .card3 .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card3 .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card3 .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card3 .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 


    
 /**********************try3 end*******************/
    
 /**********************try4 start*******************/ 
    
    
    .our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 50;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;

  border-radius: 100%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

    
    
 /**********************try4 end*******************/



/*---------------------------------------
   Faq section              
-----------------------------------------*/
#faq {
  background: #f9f9f9;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

#faq .panel-group {
  margin-top: 32px;
}

#faq .panel-group .panel {
  margin-bottom: 8px;
}

#faq .panel-default {
  border: none;
}

#faq .panel-default>.panel-heading {
  background: #f0f0f0;
  color: #505050;
}

#faq .panel-heading {
  border: none;
  padding-top: 8px;
  padding-bottom: 6px;
}

#faq .panel-default>.panel-heading+.panel-collapse>.panel-body {
  border-top: none;
  padding-top: 22px;
  padding-left: 32px;
  padding-bottom: 22px;
}

#faq .panel-heading .panel-title a[data-toggle="collapse"] {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 15px;
}

#faq .panel-heading .panel-title a[data-toggle="collapse"]::after {
  content: "-";
  display: block;
  position: absolute;
  line-height: 1;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
}

#faq .panel-heading .panel-title a[data-toggle="collapse"].collapsed::after {
  content: "+";
}

/*---------------------------------------
   Overview  section              
-----------------------------------------*/
#overview img {
  position: relative;
  padding-bottom: 32px;
}

/*---------------------------------------
   Venue section              
-----------------------------------------*/
#venue {
    background: url('../images3/j.jpg') 50% 0 repeat-y fixed;
    background-size: cover;
    background-position: center center;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

#venue p {
  padding-top: 12px;
  padding-bottom: 18px;
}


.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
}





      /***********************try5 start**************





{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
}

.image-area
{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}

.img-wrapper
{
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
}

.img-wrapper:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.img-wrapper:hover:before
{
	left: -180%;
}

.img-wrapper img
{
	height: 400px;
	width: 300px;
	filter: grayscale(100%);
	transition: 2s;
}
.img-wrapper:hover img
{
	filter: grayscale(0%);
	transform: scale(1.1);
}

.img-wrapper h2
{
	background: tomato;
	font-family: Poppins;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: perspective(400px) rotateY(90deg);
	transform-origin: right;
	transition: 1s;
}

.img-wrapper:hover h2
{
	transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li
{
	background: #333;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.img-wrapper:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.img-wrapper:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.img-wrapper:hover ul li:nth-child(3)
{
	transition-delay: .8s;
}

.img-wrapper:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.img-wrapper ul li a
{
	color: tomato;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i
{
	color: tomato;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i:hover
{
	color: #fff;
	background: rgba(255,255,255,0);
}
****/

/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
		box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
	}

		.image img {
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			margin: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			margin: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.round {
			border-radius: 100%;
		}

			.image.round img {
				border-radius: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}