html{
  font-size: 16px;
}

.register-photo {
  background:#f1f7fc;
  padding:80px 0;
}

.register-photo .image-holder {
  display:table-cell;
  width:254px;
  background:url('../images/Small-Business.jpg');
  background-size:cover;
}

.register-photo .form-container {
  display:table;
  max-width:900px;
  width:90%;
  margin:0 auto;
  box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

.register-photo form {
  display:table-cell;
  width:600px;
  background-color:#ffffff;
  padding:40px 50px;
  color:#505e6c;
}

.register-photo form .error{
  color: red;
}


.register-photo #businessregister .success{
  color: green;
}
@media (max-width:991px) {
  .register-photo form {
    padding:40px;
  }
}

.register-photo form h2 {
  font-size:24px;
  line-height:1.5;
  margin-bottom:30px;
}

.register-photo form .form-control, .check-container{
  background:#f7f9fc;
  border:none;
  border-bottom:1px solid #dfe7f1;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
  text-indent:6px;
  height:40px;
}

.register-photo form .check-container{
  height: 6rem;
}


.register-photo form .form-check-container small{
  font-size: 0.7rem;
}
.register-photo form .form-group .address{
  height: 6rem ;
  resize: none;
}

.register-photo form .form-group .business {
  height: 8rem;
  resize: none;
  overflow: hidden;
}
/* .register-photo form .form-check {
  font-size:13px;
  line-height:20px;
} */

.register-photo form .btn-primary {
  background:#2FA4E7;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:35px;
  text-shadow:none;
  outline:none !important;
}

.register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
  background:#eb3b60;
}

.register-photo form .btn-primary:active {
  transform:translateY(1px);
}

.register-photo form .already {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}
@media (min-width: 768px) and (max-width: 1199px){
  .register-photo form .form-group .address {
    height: 10rem;
    }

  /*-----------check box--------*/
  .register-photo form .check-container{
    height: 10rem;   //10rem
    text-align: left;
    font-size: 0.8rem;
  }
  .register-photo form .check-container p {
  font-size: 0.8rem;
  }

   #bootstrap-overrides .form-check-inline{
     display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
  }

}

@media (max-width:399px) {
  .register-photo form .check-container {
    height: 7rem;   //10rem
    text-align: left;
    font-size: 0.8rem;
  }
  .register-photo form .check-container p {
  font-size: 0.8rem;
  }
 /*  #bootstrap-overrides .check-container span.message-text {
 font-size: 0.6rem;
 } */
}
@media (max-width:360px){
  #bootstrap-overrides .form-check-inline{
     display: flex;
    flex-direction: column;
    align-items: start;
  }

 .register-photo form .check-container {
  height: 10rem;   
  text-align: left;
} 

}

@media (max-width:320px){
 .register-photo form .check-container {
    /*height: 10rem;*/
   font-size: 0.7rem;

  }
}