*{font-family: Arial,sans-serif;}

body
			{
				margin:0;
				padding:0;
				background-color: #AFEEEE;
			}
			.box
			{
				width:1270px;
				padding:20px;
				background-color:#00CED1;
				border:1px solid #7FFFD4;
				border-radius:5px;
				margin-top:25px;
			}

h1 {
	text-transform: uppercase;
  color: #556B2F;
}


.table-responsive {
  border: 5px outset 	#2F4F4F;
  background-color: #40E0D0;    
  text-align: center;
}

button{
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
	}

tr {
	 border: 5px outset #2F4F4F;
	padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;

}

	nav{
	background-color: #f9ea8f;
background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%); 
    width:auto;
    height: auto;
    overflow:auto;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow:auto;
    font-family: sans-serif;
  }
  li{
    float: left;
  }
  nav a{
    width:100%;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size:18px;
    color:black;
    
    padding: 20px 10px;
    font-family:Arial;
  }
  nav a:hover{
    background: skyblue;
    color: black;
  }