@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body
			{
				margin:0;
				padding:0;
				background: linear-gradient(to bottom left, #99ffcc 0%, #66ccff 100%);
				font-family: sans-serif;
			}


h3 {
	text-transform: uppercase;
  color: #4169E1;
  text-align: center;
}

label {
	font-size: large;
	color:#556B2F;
}

.login-box {
	width: auto;
	background-color: #FFFFCC;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: black;
	padding: 20px;
	box-shadow: 0 15px 25px rgba(0,0,0,0.7);
}

.textbox {
	width: auto;
	overflow: hidden;
	font-size: 20px;
	padding: 5px, 0;
	margin: 5px, 0;
	border-bottom: 1px solid	#4169E1;

}

.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input{
	    border: none;
	    outline: none;
	    background: none;
	    color: black;
	    font-size: 18px;
	    width: 80%;
		padding: 12px 20px;
		margin: 0 10px;
		float: left;
}

input[type=submit] {
		padding: 10px 18px;
		background-color: 	#4169E1;
		opacity: 1.0;
		width: 100%;
	}

.vl {
  border-right: 6px solid #4169E1;
  height: 100%;
  position: absolute;
  left: 100%;
  margin-left: -6px;
  top: 0;
  border-width: 15px;
}

.header {	
  text-transform: uppercase;
  overflow: hidden;
  background-color: #333; 
  padding: 20px 10px;
}

.header a {
  margin: 0 5px;	
  float: left;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}	
