*body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
	text-transform: uppercase;
  color: maroon;
}
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(186deg, rgba(24,255,248,0.5329482134650736) 25%, rgba(161,250,244,0.8242647400757178) 50%, rgba(24,255,248,0.4937325271905637) 75%);
  font-size: 30px;
}

h3 {
  background-color: #00ffff;
  color: #7D0541;
}

.list-group {
  overflow: hidden;
  background: rgb(189,158,5);
background: linear-gradient(90deg, rgba(189,158,5,0.7094188017003676) 0%, rgba(255,255,255,0.49653364763874297) 50%, rgba(189,158,5,0.6029762246695554) 100%);
  padding: 20px 10px;
}

.list-group a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.list-group a.logo {
  font-size: 25px;
  font-weight: bold;
}

.list-group a:hover {
  background-color: #ddd;
  color: black;
}

.list-group a.active {
  background-color: dodgerblue;
  color: white;
}

.list-group-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .list-group a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .list-group-right {
    float: none;
  }
}