
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  border-color: #FFEFD5;
  background: linear-gradient(to bottom left, #99ffcc 0%, #66ccff 100%);
}

h2 {
	text-transform: uppercase;
  color: maroon;
}
.header1 {
  padding: 30px;
  text-align: center;
  background: #00FFFF;
  font-size: 30px;
}
p
#rating_show{
  color:white;
}
h3 {
  text-transform: uppercase;
  color: white;
}

.list-group {
  overflow: hidden;
  background-color: #333;
  padding: 20px 10px;
}

.list-group a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.list-group a.logo {
  font-size: 25px;
  font-weight: bold;
}

.list-group a:hover {
  background-color: #ddd;
  color: black;
}

.list-group a.active {
  background-color: dodgerblue;
  color: white;
}

.list-group-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .list-group a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .list-group-right {
    float: none;
  }
}

.header { 
  text-transform: uppercase;
  overflow: hidden;
  background-color: #333; 
  padding: 20px 10px;
}

.header a {
  margin: 0 5px;  
  float: left;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}